<?xml version="1.0"?>
<package format="3">
  <name>pcl_recorder</name>
  <version>0.0.0</version>
  <description>The pcl_recorder package</description>
  <maintainer email="carla.simulator@gmail.com">CARLA Simulator Team</maintainer>
  <license>MIT</license>


  <!-- ROS 1 DEPENDENCIES-->
  <buildtool_depend condition="$ROS_VERSION == 1">catkin</buildtool_depend>
  <build_depend condition="$ROS_VERSION == 1">roscpp</build_depend>
  <build_depend condition="$ROS_VERSION == 1">roslaunch</build_depend>
  <build_export_depend condition="$ROS_VERSION == 1">roscpp</build_export_depend>
  <exec_depend condition="$ROS_VERSION == 1">roscpp</exec_depend>
  <exec_depend condition="$ROS_VERSION == 1">rostopic</exec_depend>
  <build_depend condition="$ROS_VERSION == 1">pcl_ros</build_depend>
  <build_export_depend condition="$ROS_VERSION == 1">pcl_ros</build_export_depend>
  <exec_depend condition="$ROS_VERSION == 1">pcl_ros</exec_depend>

  <!-- ROS 2 DEPENDENCIES-->
  <depend condition="$ROS_VERSION == 2">rclcpp</depend>
  <buildtool_depend condition="$ROS_VERSION == 2">ament_cmake</buildtool_depend>

  <depend>pcl_conversions</depend>
  <depend>sensor_msgs</depend>
  <depend>tf2_eigen</depend>
  <depend>carla_ros_bridge</depend>
  
  <export>
    <build_type condition="$ROS_VERSION == 1">catkin</build_type>
    <build_type condition="$ROS_VERSION == 2">ament_cmake</build_type>
  </export>
</package>
